.chart-tooltip-container {
  border-radius: @chart-tooltip-border-radius;
  background-color: @chart-tooltip-background-color;
  color: @chart-tooltip-text-color;
  font-size: @chart-tooltip-font-size;
  padding:8px;

  .date {
    font-size: 10px;
  }
}
